{
    "Addresses": {
        "CCSPlayer_MovementService::TryPlayerMove": {
            "library": "server",
            "windows": "48 8B C4 4C 89 48 ? 4C 89 40 ? 48 89 50 ? 48 89 48 ? 55 53 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70",
            "linux": "55 66 0F EF C0 48 89 E5 41 57 41 56 49 89 F6 41 55 49 89 D5"
        },
        "CCSPlayer_MovementService::CategorizePosition": {
            "library": "server",
            "windows": "40 55 56 57 41 55 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 33 C0",
            "linux": "55 66 0F EF C0 48 89 E5 41 57 41 56 48 8D 85 ? ? ? ? 41 55"
        }
    }
}